Common/UserControls/CreateProjectView.xaml

<UserControl x:Class="Common.UserControls.CreateProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Common.UserControls"
             xmlns:converters="clr-namespace:Common.Converters"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <converters:MultiParamConverter x:Key="multiParamConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Name, StartTime and DeadLine-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0" Header="Name" BorderThickness="2" Margin="5" VerticalContentAlignment="Center">
                <TextBox VerticalAlignment="Center" Text="{Binding Project.Name}"></TextBox>
            </GroupBox> 
            <GroupBox Grid.Column="1" Margin="5" BorderThickness="2" Header="Start time" >
                <DatePicker VerticalAlignment="Center" VerticalContentAlignment="Center" SelectedDate="{Binding Project.StartTime}"/>
            </GroupBox>
            <GroupBox Grid.Column="2" Margin="5" BorderThickness="2" Header="Deadline" >
                <DatePicker VerticalAlignment="Center" VerticalContentAlignment="Center" SelectedDate="{Binding Project.EndTime}"/>
            </GroupBox>
        </Grid>
        <!--Short description-->
        <Grid Grid.Row="1">
            <GroupBox Grid.Row="0" Header="Short Description" BorderThickness="2" Margin="5" VerticalContentAlignment="Center">
                <ScrollViewer Grid.Row="0" 
                           Margin="5" 
                           MaxHeight="80"
                           Height="Auto" >
                    <TextBox Name="Description_TB"                       
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      TextWrapping="Wrap" 
                      Text="{Binding Project.Description}"></TextBox>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <!--User stories-->
        <Grid Grid.Row="2">
            <GroupBox Header="User stories" BorderThickness="2" Margin="5" VerticalContentAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="StoryName" Grid.Column="0" Margin="5,0" ></TextBox>
                        <Button Name="AddStoryBtn" Grid.Column="1" Margin="2"
                                Content="Add"
                                Command="{Binding AddStoryCommand}"
                                CommandParameter="{Binding Path=Text, ElementName=StoryName}">
                        </Button>
                    </Grid>
                    <ScrollViewer Grid.Row="1" 
                           Margin="5" 
                           MaxHeight="170"
                           Height="Auto" >
                        <ItemsControl ItemsSource="{Binding Project.UserStories}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel  Background="White" IsItemsHost="True" Orientation="Vertical"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:UserStoryShortView EditClicked="UserStoryShortView_EditClicked" DeleteClicked="UserStoryShortView_DeleteClicked"/>
                                    <!--<TextBlock Text="{Binding Name}"></TextBlock>-->
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </GroupBox>
        </Grid>
        <!--Action buttons-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="Save_btn" Grid.Column="0" Margin="5,2"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=Root}">Save</Button>
            <Button Name="Cancel_btn" Grid.Column="1" Margin="5,2" 
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=Root}">Cancel</Button>
        </Grid>
    </Grid>
</UserControl>
