Common/UserControls/LoginView.xaml

<UserControl x:Class="Common.UserControls.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200">
    <UserControl.Resources>
        <conv:MultiParamConverter x:Key="multiParamConverter"/>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Username" BorderThickness="2" Margin="2">
            <TextBox Name="Username_TB" Margin="5,0" Text="{Binding Username}" TextChanged="Username_TB_TextChanged"/>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Password" BorderThickness="2" Margin="2">
            <PasswordBox Name="Password_TB" Margin="5,0" PasswordChar="♥" />
            <!--<TextBox Name="Password_TB" Margin="5,0" />-->
        </GroupBox>
        <Button Grid.Row="2" Content="Log In" Margin="2,10,2,2" Command="{Binding LoginCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiParamConverter}">
                    <Binding Path="Text" ElementName="Username_TB"/>
                    <Binding Path="Password" ElementName="Password_TB"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
