Common/UserControls/UserStoryShortView.xaml

<UserControl x:Class="Common.UserControls.UserStoryShortView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Common.UserControls"
             mc:Ignorable="d" 
             Name="Root"
             d:DesignHeight="30" d:DesignWidth="300">
     <Border BorderThickness="2" >
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True" >
                        <Setter Property="BorderBrush" Value="CadetBlue"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Name}"/>
            <Grid Grid.Column="1" Margin="2" >  
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsUserStoryAccepted}" Value="True">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <local:ImageButton x:Name="Edit_btn" Click="Edit_Click" Width="24" Height="24"/>
            </Grid>
            <local:ImageButton x:Name="Delete_btn" Grid.Column="2" Margin="2" Click="Delete_Click" Width="24" Height="24"/>
            <!--<Button Name="Edit" Grid.Column="1" Margin="2" Click="Edit_Click">E</Button>-->
            <!--<Button Name="Delete" Grid.Column="2" Margin="2" Click="Delete_Click">X</Button>-->
        </Grid>
    </Border>
</UserControl>
