Common/UserControls/UserStoryLargeView.xaml

<UserControl x:Class="Common.UserControls.UserStoryLargeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Entities="clr-namespace:Common.Entities"
             xmlns:local="clr-namespace:Common.UserControls"
             x:Name="Root"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Entities:StoryState"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--ProjectName and StoryState-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Project Name" BorderThickness="2" Margin="5,0">
                <TextBlock Grid.Column="0" Text="{Binding UserStory.Project.Name}" VerticalAlignment="Center"/>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Story State" BorderThickness="2" Margin="5,0">
                <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding UserStory.State}"/>
            </GroupBox>
        </Grid>
        <!--Name, StartTime and DeadLine-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0" Header="Name" BorderThickness="2" Margin="5" VerticalContentAlignment="Center">
                <TextBox VerticalAlignment="Center" Text="{Binding UserStory.Name}"></TextBox>
            </GroupBox>
            <GroupBox Grid.Column="1" Margin="5" BorderThickness="2" Header="Start time" >
                <DatePicker VerticalAlignment="Center" VerticalContentAlignment="Center" SelectedDate="{Binding UserStory.StartTime}"/>
            </GroupBox>
            <GroupBox Grid.Column="2" Margin="5" BorderThickness="2" Header="Deadline" >
                <DatePicker VerticalAlignment="Center" VerticalContentAlignment="Center" SelectedDate="{Binding UserStory.EndTime}"/>
            </GroupBox>
        </Grid>
        <!--AcceptanceCriteria-->
        <Grid Grid.Row="2">
            <GroupBox Grid.Row="0" Header="Acceptance Criteria" BorderThickness="2" Margin="5" VerticalContentAlignment="Center">
                <ScrollViewer Grid.Row="0" 
                           Margin="5" 
                           MaxHeight="80"
                           Height="Auto" >
                    <TextBox Name="Description_TB"                       
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      TextWrapping="Wrap" 
                      Text="{Binding UserStory.AcceptanceCriteria}"></TextBox>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <!--Tasks-->
        <Grid Grid.Row="3">
            <GroupBox Header="Tasks" BorderThickness="2" Margin="5" VerticalContentAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="StoryName" Grid.Column="0" Margin="5,0" />
                        <Button Name="AddStoryBtn" Grid.Column="1" Margin="2"
                                Content="Add"
                                Command="{Binding AddTaskCommand}"
                                CommandParameter="{Binding Path=Text, ElementName=StoryName}">
                        </Button>
                    </Grid>
                    <ScrollViewer Grid.Row="1" 
                           Margin="5"
                           Height="Auto" >
                        <ItemsControl ItemsSource="{Binding UserStory.Tasks}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:TaskView DeleteClicked="Task_DeleteClicked" Width="200" Height="250" Margin="5"/>
                                    <!--<TextBlock Text="{Binding Name}"></TextBlock>-->
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </GroupBox>
        </Grid>
        <!--Action buttons-->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="Save_btn" Grid.Column="0" Margin="5,2"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=Root}">Save</Button>
            <Button Name="Cancel_btn" Grid.Column="1" Margin="5,2" 
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=Root}">Cancel</Button>
        </Grid>
    </Grid>
</UserControl>
