Common/UserControls/UserInputView.xaml

<UserControl x:Class="Common.UserControls.UserInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             d:DesignHeight="400" d:DesignWidth="450">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="User infomation" BorderThickness="2" Margin="5,0" VerticalContentAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Name" BorderThickness="0" VerticalContentAlignment="Center">
                    <TextBox VerticalAlignment="Center"></TextBox>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="SurName" BorderThickness="0"  VerticalContentAlignment="Center">
                    <TextBox VerticalAlignment="Center"></TextBox>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Login infomation" BorderThickness="2" Margin="5,0" VerticalContentAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Column="0" Grid.Row="0" Header="Username" BorderThickness="0" VerticalContentAlignment="Center">
                    <TextBox VerticalAlignment="Center"></TextBox>
                </GroupBox>
                <GroupBox Grid.Column="0" Grid.Row="1" Header="Password" BorderThickness="0"  VerticalContentAlignment="Center">
                    <TextBox VerticalAlignment="Center"></TextBox>
                </GroupBox>
                <GroupBox Grid.Column="1" Grid.Row="1" Header="Confirm Password" BorderThickness="0"  VerticalContentAlignment="Center">
                    <TextBox VerticalAlignment="Center"></TextBox>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Type" BorderThickness="2" Margin="5,0" VerticalContentAlignment="Center">
                <ComboBox></ComboBox>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Team" BorderThickness="2" Margin="5,0" VerticalContentAlignment="Center">
                <ComboBox></ComboBox>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Row="3" Header="Work time" BorderThickness="2" Margin="5,0" VerticalContentAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Start time" BorderThickness="0" VerticalContentAlignment="Center">
                    <toolkit:TimePicker></toolkit:TimePicker>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="End Time" BorderThickness="0"  VerticalContentAlignment="Center">
                    <toolkit:TimePicker></toolkit:TimePicker>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
