Hiring Company/Client/App.xaml

<Application x:Class="Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Client"
             xmlns:comm ="clr-namespace:Common;assembly=Common"
             StartupUri="MainWindow.xaml"
             >
    <Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- IG Theme -->

                <ResourceDictionary Source="pack://application:,,,/Common;component/Themes/IG/IG.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Common;component/Themes/IG/IG.MSControls.Toolkit.Implicit.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Common;component/Themes/IG/MenuStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<SolidColorBrush x:Key="BackgroundKey" Color="#FFFFFF" />

			<!-- Dark Theme -->
			<!--<Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
				<Setter Property="FontSize" Value="22" />
				<Setter Property="FontFamily" Value="Segoe UI" />
				<Setter Property="Foreground" Value="#FF00AADE" />
			</Style>

			<Style x:Key="SubHeaderTextBlockStyle" TargetType="TextBlock">
				<Setter Property="FontSize" Value="18" />
				<Setter Property="FontFamily" Value="Segoe UI" />
				<Setter Property="Foreground" Value="#FF00AADE" />
			</Style>-->
		</ResourceDictionary>

	</Application.Resources>
</Application>
