Hiring Company/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:userControls="clr-namespace:Common.UserControls;assembly=Common"
        xmlns:viewModel ="clr-namespace:Client.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
	<Window.DataContext>
		<viewModel:MainWindowViewModel x:Name="viewModel" />
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Toolbar -->
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Grid.Style>
				<Style TargetType="Grid">
					<Setter Property="Visibility" Value="Visible"></Setter>
					<Style.Triggers>
						<DataTrigger Binding="{Binding CurrentState}" Value="LOGIN">
							<Setter Property="Visibility" Value="Collapsed"></Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>
			<Button Margin="10,2" Grid.Column="0" Command="{Binding ShowEmployeesCommand}">Employees</Button>
			<Button Margin="10,2" Grid.Column="1" Command="{Binding ShowCompaniesCommand}">Companies</Button>
			<Button Margin="10,2" Grid.Column="2" Command="{Binding ShowProjectsCommand}">Projects</Button>
			<TextBlock Margin="10,2" Grid.Column="4" VerticalAlignment="Center">
                <Hyperlink Command="{Binding ShowProfileCommand}"> 
                    <TextBlock Text="{Binding LoggedUsername}"></TextBlock>
                </Hyperlink>
            </TextBlock>
			<Button Margin="10,2" Grid.Column="5" Command="{Binding LogOutCommand}">Log out</Button>
		</Grid>

		<!-- Login -->
		<Grid Grid.Row="1">
			<Grid.Style>
				<Style TargetType="Grid">
					<Setter Property="Visibility" Value="Collapsed"></Setter>
					<Style.Triggers>
						<DataTrigger Binding="{Binding CurrentState}" Value="LOGIN">
							<Setter Property="Visibility" Value="Visible"></Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>
			<userControls:LoginView Width="200" Height="200" 
                                    Username="{Binding ElementName=viewModel,Path=LoggedUsername,Mode=TwoWay}"
                                    LoginCommand="{Binding ElementName=viewModel,Path=LoginCommand}"/>

		</Grid>

		<!-- Companies list -->
		<Grid Grid.Row="1">
			<Grid.Style>
				<Style TargetType="Grid">
					<Setter Property="Visibility" Value="Collapsed"></Setter>
					<Style.Triggers>
						<DataTrigger Binding="{Binding CurrentState}" Value="COMPANIES">
							<Setter Property="Visibility" Value="Visible"></Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<!-- call fetchCompanies -->
			<Button Grid.Row="0" HorizontalAlignment="Right" Margin="5" Command="{Binding DisplayCompaniesCommand}">Display companies</Button>
			<TextBlock Margin="2" Grid.Row="1" HorizontalAlignment="Left" Text="Partner companies"/>
			<ListView Name="partnerCompanies" Grid.Row="2" ItemsSource="{Binding PartnerCompanies}">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
					</GridView>
				</ListView.View>

				<ListView.GroupStyle>
					<GroupStyle>
						<GroupStyle.HeaderTemplate>
							<DataTemplate>
								<TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
							</DataTemplate>
						</GroupStyle.HeaderTemplate>
					</GroupStyle>
				</ListView.GroupStyle>
			</ListView>
			<TextBlock Margin="2" Grid.Row="3" HorizontalAlignment="Left" Text="Non-partner companies"/>
			<ListView Name="nonPartnerCompanies" Grid.Row="4" ItemsSource="{Binding NonPartnerCompanies}">
				<ListView.View>
					<GridView>
						<GridViewColumn Width="120" DisplayMemberBinding="{Binding Name}" />
						<GridViewColumn Width="120">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Button Name="company_btn" Command="{Binding ElementName=viewModel, Path=SendCompanyRequestCommand}" CommandParameter="{Binding ElementName=company_btn,Path=DataContext}">Send request</Button>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>

		<!-- Projects list -->
		<Grid Grid.Row="1">
			<Grid.Style>
				<Style TargetType="Grid">
					<Setter Property="Visibility" Value="Collapsed"></Setter>
					<Style.Triggers>
						<DataTrigger Binding="{Binding CurrentState}" Value="PROJECTS">
							<Setter Property="Visibility" Value="Visible"></Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" Margin="5">
				<Button HorizontalAlignment="Left" Command="{Binding ElementName=viewModel, Path=NewProjectCommand}">New project</Button>
				<Button HorizontalAlignment="Right" Command="{Binding ElementName=viewModel, Path=DisplayProjectsCommand}">Display projects</Button>
			</Grid>

			<ListView Name="projects" Grid.Row="1" ItemsSource="{Binding Projects}">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
						<GridViewColumn Header="Description" Width="120">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Description}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Start time" DisplayMemberBinding="{Binding StartTime, StringFormat=dd/MM/yyyy}"/>
						<GridViewColumn Header="End time" DisplayMemberBinding="{Binding EndTime, StringFormat=dd/MM/yyyy}"/>
						<GridViewColumn >
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Grid>
										<Button Command="{Binding ElementName=viewModel,Path=EditProjectCommand}"
                                                CommandParameter="{Binding}">E</Button>
									</Grid>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
				<ListView.GroupStyle>
					<GroupStyle>
						<GroupStyle.HeaderTemplate>
							<DataTemplate>
								<TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
							</DataTemplate>
						</GroupStyle.HeaderTemplate>
					</GroupStyle>
				</ListView.GroupStyle>
			</ListView>
		</Grid>

		<!-- New project -->
		<Grid Grid.Row="1">
			<Grid.Style>
				<Style TargetType="Grid">
					<Setter Property="Visibility" Value="Collapsed"></Setter>
					<Style.Triggers>
						<DataTrigger Binding="{Binding CurrentState}" Value="NEW_PROJECT">
							<Setter Property="Visibility" Value="Visible"></Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>
			<userControls:CreateProjectView></userControls:CreateProjectView>
		</Grid>

	</Grid>

</Window>
